# tunnel

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/work/yinli/tunnel/: Tunnel.java
core/src/main/java/work/yinli/tunnel/annotations/: ApplicationJson.java  BaseUrl.java  Body.java  BodyMap.java  Form.java  FormMultipart.java  FormUrlEncoded.java  Get.java  Path.java  Post.java  QueryMap.java
core/src/main/java/work/yinli/tunnel/core/: CallAdapter.java  CallRequest.java  ContentType.java  Converter.java  HttpAdapter.java  HttpMethod.java  ParameterHandler.java  Request.java  RequestFactory.java  Response.java  ResponseFactory.java
core/src/main/java/work/yinli/tunnel/http/: RequestAdapter.java
core/src/test/java/work/yinli/tunnel/: BaseResult.java  FluxCallAdapter.java  HttpUrlTest.java  NewsApi.java  NewsEntity.java  RequestFactoryTest.java  RestHttpAdapter.java  TunnelConfigTest.java  TunnelTest.java
core/src/test/java/work/yinli/tunnel/call/: CallAdapterTest.java  FluxCallAdapter.java
fastjson/: build.gradle
rest/: build.gradle
samples/sample/: build.gradle
samples/sample-api/: build.gradle
samples/sample-api/src/main/java/work/yinli/tunnel/api/: SpringApiApplication.java
samples/sample-api/src/main/java/work/yinli/tunnel/api/common/: BaseResult.java  StatusCodeEnum.java
samples/sample-api/src/main/java/work/yinli/tunnel/api/controller/: NewsController.java
samples/sample-api/src/main/java/work/yinli/tunnel/api/entity/: NewsEntity.java
samples/sample-api/src/main/java/work/yinli/tunnel/api/service/: NewsService.java
samples/sample-api/src/main/java/work/yinli/tunnel/api/service/impl/: NewsServiceImpl.java
samples/sample-api/src/main/java/work/yinli/tunnel/api/utils/: FluxException.java  FluxUtils.java
samples/sample-api/src/main/java/work/yinli/tunnel/sample/: SpringApiApplication.java
samples/sample-api/src/main/java/work/yinli/tunnel/sample/common/: BaseResult.java  StatusCodeEnum.java
samples/sample-api/src/main/java/work/yinli/tunnel/sample/controller/: NewsController.java
samples/sample-api/src/main/java/work/yinli/tunnel/sample/entity/: NewsEntity.java
samples/sample-api/src/test/java/: Flux3.java  FluxSkit.java  FluxTest.java  FluxTest2.java  FluxThreadTest.java  FluxZip.java  StreamTest.java  ThreadTest.java
samples/sample-spring/: build.gradle
samples/sample-spring/src/main/java/work/yinli/tunnel/annotations/: Form.java  Post.java
samples/sample-spring/src/main/java/work/yinli/tunnel/api/: NewsApi.java
samples/sample-spring/src/main/java/work/yinli/tunnel/core/: HttpMethodEnum.java  HttpProxy.java
samples/sample-spring/src/main/java/work/yinli/tunnel/sample/: SpringSampleApplication.java
samples/sample-spring/src/main/resources/: logback.xml
samples/sample-spring/src/test/java/work/yinli/tunnel/: FluxTest.java  TestHttp.java  TestRestTemplate.java
samples/sample/src/main/java/com/yinli/tunnel/sample/api/: TestApi.java
samples/sample/src/main/java/com/yinli/tunnel/sample/entity/: TestBean.java
samples/spring-sample/: build.gradle
samples/spring-sample/src/main/java/work/yinli/tunnel/: BaseResult.java
samples/spring-sample/src/main/java/work/yinli/tunnel/annotations/: FormMap.java  PostForm.java  Query.java
samples/spring-sample/src/main/java/work/yinli/tunnel/api/: NewsApi.java
samples/spring-sample/src/main/java/work/yinli/tunnel/core/: HttpProxy.java  RequestFactory.java
samples/spring-sample/src/main/java/work/yinli/tunnel/result/: NewsEntity.java
samples/spring-sample/src/main/java/work/yinli/tunnel/sample/setvice/: IUserService.java
samples/spring-sample/src/main/java/work/yinli/tunnel/sample/setvice/entity/: UserEntity.java
samples/spring-sample/src/main/java/work/yinli/tunnel/sample/setvice/impl/: UserServiceImpl.java
samples/spring-sample/src/test/java/work/yinli/tunnel/: TestHttp.java  TestRestTemplate.java
samples/spring-sample/src/test/java/work/yinli/tunnel/sample/: SpringSampleApplicationTests.java
