pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
    }
}

rootProject.name = "tunnel"

include 'core'
include 'rest'
include 'fastjson'

include ':sample-api'
project(':sample-api').projectDir = new File(rootProject.projectDir,
        './samples/sample-api')

include ':sample-spring'
project(':sample-spring').projectDir = new File(rootProject.projectDir,
        './samples/sample-spring')
include ':sample'
project(':sample').projectDir = new File(rootProject.projectDir,
        './samples/sample')
