plugins {
    id 'java'
}

group 'work.yinli.tunnel'
version '1.0-SNAPSHOT'

dependencies {
    implementation 'com.alibaba:fastjson:1.2.6'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}